--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\spi.o"
".\objects\systick.o"
".\objects\font.o"
".\objects\pyy.o"
".\objects\bsp_vl53l0x.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_dma.o"
".\objects\vl53l0x_i2c_win_serial_comms.o"
".\objects\vl53l0x_iic.o"
".\objects\vl53l0x_platform.o"
".\objects\vl53l0x_api.o"
".\objects\vl53l0x_api_calibration.o"
".\objects\vl53l0x_api_core.o"
".\objects\vl53l0x_api_ranging.o"
".\objects\vl53l0x_api_strings.o"
--library_type=microlib --strict --scatter ".\Objects\smart_life.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smart_life.map" -o .\Objects\smart_life.axf